{
  "expo": {
    "name": "SAGECO EVERGREEN",
    "slug": "sageco-evergreen",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a5c38"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sageco.evergreen"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a5c38"
      },
      "package": "com.sageco.evergreen",
      "versionCode": 3,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "SAGECO EVERGREEN needs access to your photos to upload property images."
        }
      ]
    ],
    "scheme": "sageco",
    "extra": {
      "eas": {
        "projectId": "sageco-evergreen"
      }
    }
  }
}
